--cpu=Cortex-M4.fp
"cubemx_config\startup_stm32f407xx.o"
"cubemx_config\main.o"
"cubemx_config\usb_device.o"
"cubemx_config\usbd_conf.o"
"cubemx_config\usbd_desc.o"
"cubemx_config\usbd_storage_if.o"
"cubemx_config\stm32f4xx_it.o"
"cubemx_config\stm32f4xx_hal_msp.o"
"cubemx_config\stm32f4xx_hal_pcd.o"
"cubemx_config\stm32f4xx_hal_pcd_ex.o"
"cubemx_config\stm32f4xx_ll_usb.o"
"cubemx_config\stm32f4xx_hal_eth.o"
"cubemx_config\stm32f4xx_ll_fsmc.o"
"cubemx_config\stm32f4xx_hal_nand.o"
"cubemx_config\stm32f4xx_hal_spi.o"
"cubemx_config\stm32f4xx_hal_tim.o"
"cubemx_config\stm32f4xx_hal_tim_ex.o"
"cubemx_config\stm32f4xx_hal_uart.o"
"cubemx_config\stm32f4xx_hal_rcc.o"
"cubemx_config\stm32f4xx_hal_rcc_ex.o"
"cubemx_config\stm32f4xx_hal_flash.o"
"cubemx_config\stm32f4xx_hal_flash_ex.o"
"cubemx_config\stm32f4xx_hal_flash_ramfunc.o"
"cubemx_config\stm32f4xx_hal_gpio.o"
"cubemx_config\stm32f4xx_hal_dma_ex.o"
"cubemx_config\stm32f4xx_hal_dma.o"
"cubemx_config\stm32f4xx_hal_pwr.o"
"cubemx_config\stm32f4xx_hal_pwr_ex.o"
"cubemx_config\stm32f4xx_hal_cortex.o"
"cubemx_config\stm32f4xx_hal.o"
"cubemx_config\stm32f4xx_hal_exti.o"
"cubemx_config\system_stm32f4xx.o"
"cubemx_config\usbd_core.o"
"cubemx_config\usbd_ctlreq.o"
"cubemx_config\usbd_ioreq.o"
"cubemx_config\usbd_msc.o"
"cubemx_config\usbd_msc_bot.o"
"cubemx_config\usbd_msc_data.o"
"cubemx_config\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "CubeMX_Config\CubeMX_Config.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_Config.map" -o CubeMX_Config\CubeMX_Config.axf